# xml-toolbox

./: CHANGELOG.md  LICENSE  README.md  pom.xml  renovate.json
.github/workflows/: ci.yml
src/main/java/dev/mdz/xml/converter/: PrettyPrinter.java
src/main/java/dev/mdz/xml/namespaces/: DigitalCollectionsNamespaceContext.java
src/main/java/dev/mdz/xml/sax/: AbstractContentHandler.java
src/main/java/dev/mdz/xml/xpath/: DocumentReader.java  UniversalNamespaceContext.java  XPathBinding.java  XPathExpressionCache.java  XPathMapper.java  XPathMappingException.java  XPathRoot.java  XPathVariable.java  XPathWrapper.java
src/test/java/dev/mdz/xml/xpath/: BasicTest.java  DocumentReaderTest.java  XPathBenchmarkTest.java  XPathExpressionCacheTest.java  XPathMapperFixture.java  XPathMapperTest.java  XPathWrapperTest.java
